# FotoShop

./: .gitignore  FotoShop.csproj  FotoShop.sln  Program.cs  README.md  SetupDatabase.sql  Startup.cs  appsettings.json
Classes/: DBContact.cs  DbUtils.cs  HardDriveUtils.cs  LogIn.cs  Order.cs  Photo.cs  UpdateUserInfo.cs  User.cs
Classes/Repositories/: ContactRepository.cs  OrderRepository.cs  PhotoRepository.cs  UserRepository.cs
Pages/: Ajax.cshtml  Ajax.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  HomePagina.cshtml  HomePagina.cshtml.cs  Index.cshtml  Index.cshtml.cs  PhotoPage.cshtml  PhotoPage.cshtml.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs  Shop.cshtml  ShopModernUrban.cshtml  ShopModernUrban.cshtml.cs  ShopPop.cshtml  ShopPop.cshtml.cs  ShopUrbex.cshtml  ShopUrbex.cshtml.cs  Shoppagina.cshtml  Shoppagina.cshtml.cs  ShoppingCart.cshtml  ShoppingCart.cshtml.cs  UploadImage.cshtml  UploadImage.cshtml.cs  UserAccount.cshtml  UserAccount.cshtml.cs  _Layout.cshtml
Pages/Partials/: _LogInModalPartial.cshtml  _OrdersPartial.cshtml  _RegisterModalPartial.cshtml  _UpdateUserInfoPartial.cshtml
Properties/: launchSettings.json
wwwroot/Classes/: Category.cs  Photo.cs
wwwroot/Classes/Repositories/: CategoryRepository.cs  PhotoRepository.cs
wwwroot/Css/: _LayoutStyleSheet.css
wwwroot/bootstrap-4.5.2-dist/css/: bootstrap.css
wwwroot/css/: CustomStylesheet.css  Modern.css  UploadImage.css  cart.css  contact.css  index.css  shop.css  shoppagina.css  site.css  stylesheet-layout.css  useraccount.css
wwwroot/js/: UploadImage.js  cart.js  home.js  index.js  layout.js  photopage.js  useraccount.js
