<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\ProductImages" />
    <Folder Include="wwwroot\Images\Urbex Foto's" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="MySqlConnector" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Classes\Photo.cs" />
    <Content Include="obj\rider.project.restore.info" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\Classes\Category.cs" />
    <Compile Include="wwwroot\Classes\Photo.cs" />
    <Compile Include="wwwroot\Classes\Repositories\CategoryRepository.cs" />
    <Compile Include="wwwroot\Classes\Repositories\PhotoRepository.cs" />
  </ItemGroup>

</Project>
